{
  "name": "Ironframe",
  "short_name": "Ironframe",
  "description": "AI systems consulting and Second Brain builds.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#0b1c30",
  "theme_color": "#0b1c30",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
